{
  "name": "capture-manager",
  "version": "0.0.0",
  "description": "For downloading, managing and archiving Xbox One clips and screenshots",
  "author": "Rachid Lamouri",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RachiLam/capture-manager.git"
  },
  "homepage": "https://github.com/RachiLam/capture-manager#readme",
  "bugs": {
    "url": "https://github.com/RachiLam/capture-manager/issues"
  },
  "license": "ISC",
  "scripts": {
    "archive": "node src/archive.js",
    "cache": "node src/cache.js",
    "document": "node src/document.js",
    "set-gamertag": "node src/set_gamertag.js"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "dotenv": "^5.0.1",
    "jszip": "^3.1.5",
    "mkdirp": "^0.5.1",
    "sqlite3": "^4.0.0"
  }
}
